<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CANNote" ZOrder="24" X="70" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Блоки" ZOrder="23" X="339" Y="70" Height="324" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:БлокиМетро" ZOrder="22" X="591" Y="70" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Замечания по БД" ZOrder="21" X="591" Y="649" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:КАН" ZOrder="20" X="911" Y="649" Height="286" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:КАНы" ZOrder="19" X="1152" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ОперацииМетро" ZOrder="18" X="591" Y="426" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Проверка" ZOrder="17" X="591" Y="1380" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Проверка ФЭУ" ZOrder="16" X="591" Y="1755" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ПроверкаТСРМ61" ZOrder="15" X="591" Y="1005" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Работы по БД" ZOrder="14" X="591" Y="2054" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Системы в сборе" ZOrder="13" X="1403" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Термокалибровка" ZOrder="12" X="591" Y="2353" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:БлокиБлокиМетро" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлокиЗамечания по БД" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{4CCAC901-AFC5-4687-AFF4-DA890DF3A380}" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{0691422A-3E5A-43D8-B77B-5935561372F8}" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлокиОперацииМетро" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлокиПроверка" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлокиПроверка ФЭУ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1772</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлокиПроверкаТСРМ61" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПроверкаТСРМ61Замечания по БД" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлокиРаботы по БД" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>2071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БлокиТермокалибровка" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>2370</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>2370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>